<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- <div class="example">
        <p>This is paragraph</p>
        <p class="example-color">This is paragraph</p>
        <p class="example-color">This is paragraph</p>
    </div>
    
   
<h1>The Document Object</h1>
<h2>The getElementsByTagName() Method</h2> -->
<!-- 
<p>An unordered list:</p>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<p id="demo"></p>

<p id="para">Some text here</p>
    <button ondblclick="changeColor('red')">red</button>
    <button ondblclick="changeColor('blue')">blue </button>
    <button onclick="changeColor('purple')">purple </button>
    <button onclick="changeColor('lightgreen')">green </button> -->
<!-- 
    <h2>JavaScript HTML DOM</h2>

<p id="intro">Finding HTML Elements by Id</p>
<p>This example demonstrates the <b>getElementsById</b> method.</p>

<p id="demo"></p> -->
<!-- <h2>JavaScript HTML DOM</h2>

<p id="intro">Finding html Elements by Id</p>
<p>this is example demonstrates the <b>getElementsById</b> method.</p>

<p id="demo"></p> 
 -->
<!-- <h2>JavaScript HTML DOM</h2>

<div id="main">
<p>Finding HTML Elements by Tag Name</p>
<p>This example demonstrates the <b>getElementsByTagName</b> method.</p>
</div>

<p id="demo"></p> -->

<!-- <div class= "con">
<p>DOM ElementsbyClassName</p>
<p >Finding Elementsby class</p>
<p >this is erxamples </p>
</div>
<p id="para"></p>

<h2>JavaScript HTML DOM</h2>

<p>Finding HTML Elements by Class Name.</p>
<p class="intro">Hello World!</p>
<p class="intro">This example demonstrates the <b>getElementsByClassName</b> method.</p>

<p id="demo"></p> -->

<!-- <h2>JavaScript HTML DOM</h2>

<p>Finding HTML Elements by Query Selector</p>
<p class="intro">Hello World!.</p>
<p class="intro">This example demonstrates the <b>querySelectorAll</b> method.</p>

<p id="demo"></p> -->

<!-- <div class="container">
   <div class="child">
    Hey i'm div child
  
   <button id="btn">Click Me</button>
</div>
</div> -->

<p id="demo"></p>



<!-- <form action="">

<Label>Enter your name: </Label>
<input type="text" id="lname" onkeypress="myFunction()">
<Label>Enter your name: </Label>
<input type="text" id="Fname" onkeypress="myFunction()"> -->
<!-- <form>
    <label>Enter your First Name:</label>
    <input type="text" id="fname" onkeyup="myFunction()">
    <br><br>
    <label>Enter your Last Name:</label>
    <input type="text" id="lname" onkeypress="myFunction1()">
    <br><br>
    <label>Enter your Email:</label>
    <input type="text" onkeydown="myFunction2()">
    <p id="email"></p>
</form> -->

    <script src="index.js"></script>
</body>
</html>